*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 10px 0px; */
    background-color: gray;
    height: 80px;
}

.logo{
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 0px 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.nav ul li{
    display: inline-block;
    padding: 6px 6px;
    font-size: 20px;
    
}
.nav ul li a{
    text-decoration: none;
    color: black;
    border-radius: 10px;

}
.nav ul li a:hover {
    color: black;
    background:white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin: 50px 200px;
}
.item{
    /* border: 1px solid gray; */
height: 500px;
    
    width: 400px;
    
}

.item h1{
    padding: 25px 0px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item p{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 0px;
}

.btn{
    padding: 20px 0px;
    display: flex;
    gap: 20px;
    
}
.btn button{
    font-size: 13px;
    height: 40px;
    width: 120px;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 30px;
}

.act{
    background-color: rgb(134, 164, 187);
}

.item footer{
    padding: 10px 5px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.item footer i{
    padding: 0px 5px;
}

.clt{
    /* border: 1px solid black; */
    height: 100px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clt div{
    /* border: 1px solid black; */
    height: 90px;
    /* width: 500px; */
    /* padding: 0px 0px; */
    margin: 0px 120px;
    
}
.clt div:nth-child(1){
    width: 200px;
    font-size: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 150px;
    text-align: center;
    align-content: center;
}

.clt div:nth-child(2){
    width: 600px;
    padding: 5px 20px;
    font-size: 20px;

}
.clt div i{
    padding: 10px 70px;
}

.mid{
    /* border: 1px solid black; */
    text-align: center;
    margin-bottom: 20px;
}
.mid h1{
    text-transform:capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
}

.mid p{
    font-size: 15px;
    padding: 5px 100px;
}

.grd{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}

.atom{
    /* border: 1px solid black; */
    height: 250px;
    width: 200px;
    background-color: rgb(248, 223, 227);
    margin: auto;
}
.atom:nth-child(1) header{
    padding: 10px 5px;
    font-size: 30px;
}
.atom:nth-child(1) h1{
    padding: 10px 5px;
    font-size: 25px;
}
.atom:nth-child(1) p{
    padding: 10px 5px;
    font-size: 13px;
    color: rgba(00, 00, 00, 0.4);
}
.atom:nth-child(2) header{
    padding: 10px 5px;
    font-size: 30px;
}
.atom:nth-child(2) h1{
    padding: 10px 5px;
    font-size: 25px;
}
.atom:nth-child(2) p{
    padding: 10px 5px;
    font-size: 13px;
    color: rgba(00, 00, 00, 0.4);
}
.atom:nth-child(3) header{
    padding: 10px 5px;
    font-size: 30px;
}
.atom:nth-child(3) h1{
    padding: 10px 5px;
    font-size: 23px;
    text-transform: capitalize;
}
.atom:nth-child(3) p{
    padding: 10px 5px;
    font-size: 13px;
    color: rgba(00, 00, 00, 0.4);
}

.mp{
    /* border: 1px solid black; */
margin: auto;
margin-left: 100px;
margin-bottom: 50px;
    width: 450px;
    height: 450px;
    /* background-color: rgb(48, 47, 47); */
}
.map{
    display: flex;
    margin: auto;
    /* margin-left: 150px; */
}


.inp{
    /* border: 1px solid black; */
    height: 600px;
    width: 400px;
    margin: auto;
    margin-left: 600px;
    margin-top: -350px;
   
}
.inp header{
    font-size: 30px;
    /* border: 1px solid gray; */
    width: 470px;
    text-transform: capitalize;
    word-spacing: 4px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.inpt{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.itom{
    margin-top: 30px;
    border: 1px solid black;
    min-height: 50px;
    
}

.itom:nth-child(3){
    grid-column: 1/3;
    max-height: 100%;
    min-height: 200px;
}
.area{
    width: 100%;
    height: 100%;
    padding:20px;
    font-size: 15px;
}
.eml{
    width: 100%;
    height: 100%;
    padding:20px;
    font-size: 15px;
}
.nme{
    width: 100%;
    height: 100%;
    padding:20px;
    font-size: 15px;
}

.inpt button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    background-color: goldenrod;
    font-weight: bold;
    border: none;
    outline: none;
    color: white;
}

